{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-sass": "^2.0.0"
  },
  "devDependencies": {},
  "description": ""
}
